" ---------- BASICS --------------------------------------------------
let mapleader=" "           " Map leader to space
set timeout=200             " Timeout for key
inoremap jj <Esc>

" runs :wa (save all) instead of :w, this is to support IJ options like Prettier or ESLint on save.
set ideawrite=all
nnoremap <leader>w :w<CR>

map <leader>q <Action>(CloseContent)
map <leader>qa <Action>(CloseAllEditors)
nnoremap <leader>x :x<CR>

set number relativenumber
set scrolloff=10
set sidescrolloff=10

set clipboard+=unnamed
set clipboard+=ideaput

""" -------- Plugins --------------------------------------------------
Plug 'preservim/nerdtree'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'terryma/vim-multiple-cursors'
Plug 'vim-scripts/argtextobj.vim'
Plug 'kana/vim-textobj-entire'
Plug 'machakann/vim-highlightedyank'
Plug 'dbakker/vim-paragraph-motion'


""" ------ IdeaVim Settings -------------------------------------------------
set ideamarks                   " This is to sync vim marks with IJ Bookmarks.
set ideajoin                    " https://github.com/JetBrains/ideavim/blob/master/doc/ideajoin-examples.md
set ideastatusicon=enabled      " Shows the icon in the status bar coloured.
set ideavimsupport=dialogs      " Enable IdeaVim on dialogs.
set idearefactormode=keep

" ideavimrc
nnoremap <leader>cvi :e ~/.config/ideavim/ideavimrc<CR>
map <leader>rvi <Action>(IdeaVim.ReloadVimRc.reload)


""" ------ HIGHLIGHT Yanked text --------------------------------
let g:highlightedyank_highlight_duration = "250"
let g:highlightedyank_highlight_color = "rgba(160, 160, 160, 155)"


""" ---- NERDTree ---------------------------------------------------------
map <c-e> <Action>(SelectInProjectView)
map <c-n> :NERDTree<CR>

" TODO(santiagotoscanini): These aren't working
let g:NERDTreeMapOpenSplit='-'
let g:NERDTreeMapOpenVSplit='_'


""" ---------- Multiple Cursors --------------------------------------------
map mn <A-n>
map mx <A-x>
map mp <A-p>


""" ---------- EasyMotion --------------------------------------------------
map <leader>f <Plug>(easymotion-s)
map <leader>F <Plug>(easymotion-f)


""" ------- GIT -----------------------------------------------------------
map <leader>gitc <Action>(ActivateCommitToolWindow)
map <leader>gp   <Action>(Vcs.Push)
map <leader>ggi  <Action>(Git.Ignore.File)
map <leader>gcc  <Action>(Git.ChangesView.Conflicts)
map <leader>gf   <Action>(Git.ChangesView.AcceptYours)
map <leader>gj   <Action>(Git.ChangesView.AcceptTheirs)
map <leader>gm   <Action>(Git.Menu)
map <leader>gb   <Action>(Git.Branches)
map <leader>gpr  <Action>(Github.Create.Pull.Request)
map <leader>gl   <Action>(ActivateVersionControlToolWindow)


" ------ Distraction Free Mode -----------------------------------------
map <c-z> <Action>(ToggleDistractionFreeMode)


" ---- Terminal ---------------------------------------------------------
map <c-t>     <Action>(ActivateTerminalToolWindow)
map <leader>t <Action>(Terminal.OpenInTerminal)


" ---- Window Management ------------------------------------------------
map <c-\> <Action>(SplitHorizontally)
map <c--> <Action>(SplitVertically)
map <c-=> <Action>(Unsplit)
map <c-m> <Action>(MoveEditorToOppositeTabGroup)

map <leader>e <Action>(EditSourceInNewWindow)
map <leader>n <Action>(NextWindow)

map ;q <Action>(CloseContent)
map ;a <Action>(CloseAllEditors)

map <c-p> <Action>(JumpToLastWindow)
map <c-x> <Action>(HideAllWindows)

map <leader>todo <Action>(ActivateTODOToolWindow)

" To move between tabs (currently I'm not using tabs)
" map <TAB> <Action>(PreviousTab)
" map <s-TAB> <Action>(NextTab)

sethandler <c-j> a:vim
sethandler <c-k> a:vim
" Move between windows
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k


" ----- Search -----------------------------------------------------------
set incsearch
set hlsearch
set ignorecase
set smartcase

" To stop highlights when stop searching
nnoremap <esc> :noh<return><esc>


""" -------- LSP -------------------------------------------------------
map ge         <Action>(GotoNextError)
map gE         <Action>(GotoPreviousError)
map <leader>gi <Action>(GotoImplementation)
map <leader>re <Action>(RenameElement)
map <leader>gr <Action>(FindUsages)
map <leader>rf <Action>(RenameFile)
map gt         <Action>(GotoTest)


""" -------- Refactorings ------------------------------------------------
map <leader>rff <Action>(ShowReformatFileDialog)
map <Leader>=   <Action>(ReformatCode)
map <leader>o   <Action>(OptimizeImports)
map <leader>cc  <Action>(CodeCleanup)
map <leader>ref <Action>(Refactorings.QuickListPopupAction)
map <leader>xm  <Action>(ExtractMethod)


""" -------- Services ---------------------------------------------------
map <leader>sw <Action>(ActivateServicesToolWindow)


""" -------- Fuzzy finder ------------------------------------------------
map <c-f>      <Action>(GotoFile)
map <leader>rg <Action>(FindInPath)
map <leader>rl <Action>(RecentLocations)
map <c-a>      <Action>(GotoAction)
map <c-r>      <Action>(RecentFiles)
map <leader>sf <Action>(Scratch.ShowFilesPopup)


""" -------- Folds -------------------------------------------------------
map zc         <Action>(CollapseRegion)
map zo         <Action>(ExpandRegion)
map <leader>zc <Action>(CollapseAllRegions)
map <leader>zo <Action>(ExpandAllRegions)


""" -------- Moving ------------------------------------------------------
map [[ <Action>(MethodUp)
map ]] <Action>(MethodDown)


""" -------- Run ---------------------------------------------------------
" TODO(santiagotoscanini): debug configuration, toggle breakpoints, etc.
map <leader>rp <Action>(ChooseRunConfiguration)
map <leader>rr <Action>(Run)
map ,r         <Action>(ContextRun)

" Run the current file
map ,c         <Action>(RunClass)

" you can reach the ActivateDebugConfiguration by holding SHIFT when using ActivateRunConfiguration defined below.
map ,t         <Action>(ActivateRunToolWindow)
map ,u         <Action>(Rerun)
map ,f         <Action>(RerunFailedTests)
map ,b         <Action>(ToggleLineBreakpoint)
map ,d         <Action>(ContextDebug)
map ,n         <Action>(ActivateDebugToolWindow)