### Fury

# To avoid timout when running `fury bash`
alias comment_pip="sed -i '' 's/^RUN pip install -r/#RUN\ pip\ install\ -r/' Dockerfile"
alias uncomment_pip="sed -i '' 's/^#RUN pip install -r/RUN\ pip\ install\ -r/' Dockerfile"
alias fb="comment_pip && fury bash && uncomment_pip" 

# Some shortcuts
alias fcv="fury create-version" 
alias ft="fury test"
alias fr="fury run"
alias flv="fury list-versions"

# Tail logs from specific scope
function _furylogs() {
    fury command logs --scope $1 -f;
}
alias fl='_furylogs'
